2021-03-20 12:24:35,135 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2021-03-20 12:24:35,313 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2021-03-20 12:24:35,313 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2021-03-20 12:24:35,335 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2021-03-20 12:24:35,335 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1616220445239_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@543588e6)
2021-03-20 12:24:36,189 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2021-03-20 12:24:36,843 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616220445239_0006
2021-03-20 12:24:37,410 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2021-03-20 12:24:38,415 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-03-20 12:24:38,478 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@698122b2
2021-03-20 12:24:38,885 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: Paths:/user/hive/warehouse/ds.db/cgpa/Book1.csv:0+922InputFormatClass: org.apache.hadoop.mapred.TextInputFormat

2021-03-20 12:24:39,254 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: PLAN PATH = hdfs://localhost:9000/tmp/hive/hadoop2/3912e113-4934-49ed-9ca6-41c6cae0eeab/hive_2021-03-20_12-24-14_541_4540200964899966111-6/-mr-10005/e9cab299-3411-4879-918d-c0940b6db045/map.xml
2021-03-20 12:24:39,286 INFO [main] org.apache.hadoop.hive.ql.exec.SerializationUtilities: Deserializing MapWork using kryo
2021-03-20 12:24:39,924 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
2021-03-20 12:24:39,924 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
2021-03-20 12:24:39,924 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
2021-03-20 12:24:39,924 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2021-03-20 12:24:40,004 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-03-20 12:24:40,004 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-03-20 12:24:40,004 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2021-03-20 12:24:40,004 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-03-20 12:24:40,004 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2021-03-20 12:24:40,004 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-03-20 12:24:40,014 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: conf classpath = [file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616220445239_0006/container_1616220445239_0006_01_000002/classpath-5515073788338748990.jar, file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616220445239_0006/container_1616220445239_0006_01_000002/job.jar/lib/*, file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616220445239_0006/container_1616220445239_0006_01_000002/classpath-5515073788338748990.jar, file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616220445239_0006/container_1616220445239_0006_01_000002/job.jar/]
2021-03-20 12:24:40,014 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: thread classpath = [file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616220445239_0006/container_1616220445239_0006_01_000002/classpath-5515073788338748990.jar, file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616220445239_0006/container_1616220445239_0006_01_000002/job.jar/lib/*, file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616220445239_0006/container_1616220445239_0006_01_000002/classpath-5515073788338748990.jar, file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616220445239_0006/container_1616220445239_0006_01_000002/job.jar/]
2021-03-20 12:24:40,014 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: PLAN PATH = hdfs://localhost:9000/tmp/hive/hadoop2/3912e113-4934-49ed-9ca6-41c6cae0eeab/hive_2021-03-20_12-24-14_541_4540200964899966111-6/-mr-10005/e9cab299-3411-4879-918d-c0940b6db045/map.xml
2021-03-20 12:24:40,025 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: Initializing operator MAP[0]
2021-03-20 12:24:40,277 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: 
<MAP>Id =0
  <Children>null
  <\Children>
  <Parent><\Parent>
<\MAP>
2021-03-20 12:24:40,287 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Initializing operator TS[0]
2021-03-20 12:24:40,287 INFO [main] org.apache.hadoop.hive.ql.exec.FilterOperator: Initializing operator FIL[9]
2021-03-20 12:24:40,764 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Initializing operator SEL[2]
2021-03-20 12:24:40,764 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: SELECT struct<subject_name:string,cgpa:int,category:string,credits:int>
2021-03-20 12:24:40,780 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Initializing operator GBY[4]
2021-03-20 12:24:40,795 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Initializing operator RS[5]
2021-03-20 12:24:40,795 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Using tag = -1
2021-03-20 12:24:40,849 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: PLAN PATH = hdfs://localhost:9000/tmp/hive/hadoop2/3912e113-4934-49ed-9ca6-41c6cae0eeab/hive_2021-03-20_12-24-14_541_4540200964899966111-6/-mr-10005/e9cab299-3411-4879-918d-c0940b6db045/map.xml
2021-03-20 12:24:40,864 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: MAP[0]: records read - 1
2021-03-20 12:24:40,864 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: MAP[0]: records read - 10
2021-03-20 12:24:40,864 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: DESERIALIZE_ERRORS:0, RECORDS_IN:22, 
2021-03-20 12:24:40,864 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Begin Hash Table flush: size = 1
2021-03-20 12:24:40,864 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: keys are [] num distributions: 0
2021-03-20 12:24:40,864 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: RS[5]: records written - 1
2021-03-20 12:24:40,864 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: RS[5]: records written - 1
2021-03-20 12:24:40,864 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE:1, 
2021-03-20 12:24:40,880 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2021-03-20 12:24:40,880 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2021-03-20 12:24:40,880 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 13; bufvoid = 104857600
2021-03-20 12:24:40,880 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214396(104857584); length = 1/6553600
2021-03-20 12:24:40,896 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2021-03-20 12:24:40,918 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1616220445239_0006_m_000000_0 is done. And is in the process of committing
2021-03-20 12:24:41,086 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1616220445239_0006_m_000000_0' done.
2021-03-20 12:24:41,186 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2021-03-20 12:24:41,186 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2021-03-20 12:24:41,186 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
