2021-03-20 11:44:06,110 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2021-03-20 11:44:06,387 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2021-03-20 11:44:06,387 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2021-03-20 11:44:06,609 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2021-03-20 11:44:06,609 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1616220445239_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@543588e6)
2021-03-20 11:44:07,799 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2021-03-20 11:44:08,654 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616220445239_0001
2021-03-20 11:44:09,264 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2021-03-20 11:44:10,248 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-03-20 11:44:10,353 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@698122b2
2021-03-20 11:44:10,917 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: Paths:/user/hive/warehouse/ds.db/student/data.txt:0+16InputFormatClass: org.apache.hadoop.mapred.TextInputFormat

2021-03-20 11:44:11,332 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: PLAN PATH = hdfs://localhost:9000/tmp/hive/hadoop2/5747ca77-9860-4c7f-b19b-4945712215a8/hive_2021-03-20_11-43-28_643_800423758440400459-2/-mr-10005/8b044084-6669-4c73-afa6-80dde204d49f/map.xml
2021-03-20 11:44:11,358 INFO [main] org.apache.hadoop.hive.ql.exec.SerializationUtilities: Deserializing MapWork using kryo
2021-03-20 11:44:11,856 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
2021-03-20 11:44:11,856 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
2021-03-20 11:44:11,856 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
2021-03-20 11:44:11,856 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2021-03-20 11:44:11,979 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-03-20 11:44:11,979 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-03-20 11:44:11,979 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2021-03-20 11:44:11,979 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-03-20 11:44:11,979 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2021-03-20 11:44:11,986 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-03-20 11:44:11,996 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: conf classpath = [file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616220445239_0001/container_1616220445239_0001_01_000002/classpath-4120620755644123951.jar, file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616220445239_0001/container_1616220445239_0001_01_000002/job.jar/lib/*, file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616220445239_0001/container_1616220445239_0001_01_000002/classpath-4120620755644123951.jar, file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616220445239_0001/container_1616220445239_0001_01_000002/job.jar/]
2021-03-20 11:44:11,996 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: thread classpath = [file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616220445239_0001/container_1616220445239_0001_01_000002/classpath-4120620755644123951.jar, file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616220445239_0001/container_1616220445239_0001_01_000002/job.jar/lib/*, file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616220445239_0001/container_1616220445239_0001_01_000002/classpath-4120620755644123951.jar, file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616220445239_0001/container_1616220445239_0001_01_000002/job.jar/]
2021-03-20 11:44:11,997 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: PLAN PATH = hdfs://localhost:9000/tmp/hive/hadoop2/5747ca77-9860-4c7f-b19b-4945712215a8/hive_2021-03-20_11-43-28_643_800423758440400459-2/-mr-10005/8b044084-6669-4c73-afa6-80dde204d49f/map.xml
2021-03-20 11:44:11,999 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: Initializing operator MAP[0]
2021-03-20 11:44:12,336 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: 
<MAP>Id =0
  <Children>null
  <\Children>
  <Parent><\Parent>
<\MAP>
2021-03-20 11:44:12,342 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Initializing operator TS[0]
2021-03-20 11:44:12,342 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Initializing operator SEL[1]
2021-03-20 11:44:12,355 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: SELECT struct<rollno:int,name:string>
2021-03-20 11:44:12,362 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Initializing operator GBY[3]
2021-03-20 11:44:12,437 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Initializing operator RS[4]
2021-03-20 11:44:12,438 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Using tag = -1
2021-03-20 11:44:12,488 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: PLAN PATH = hdfs://localhost:9000/tmp/hive/hadoop2/5747ca77-9860-4c7f-b19b-4945712215a8/hive_2021-03-20_11-43-28_643_800423758440400459-2/-mr-10005/8b044084-6669-4c73-afa6-80dde204d49f/map.xml
2021-03-20 11:44:12,521 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: MAP[0]: records read - 1
2021-03-20 11:44:12,521 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: DESERIALIZE_ERRORS:0, RECORDS_IN:2, 
2021-03-20 11:44:12,521 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Begin Hash Table flush: size = 1
2021-03-20 11:44:12,522 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: keys are [] num distributions: 0
2021-03-20 11:44:12,523 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: RS[4]: records written - 1
2021-03-20 11:44:12,524 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: RS[4]: records written - 1
2021-03-20 11:44:12,524 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE:1, 
2021-03-20 11:44:12,538 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2021-03-20 11:44:12,538 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2021-03-20 11:44:12,538 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 11; bufvoid = 104857600
2021-03-20 11:44:12,538 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214396(104857584); length = 1/6553600
2021-03-20 11:44:12,558 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2021-03-20 11:44:12,576 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1616220445239_0001_m_000000_0 is done. And is in the process of committing
2021-03-20 11:44:12,873 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1616220445239_0001_m_000000_0' done.
2021-03-20 11:44:12,975 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2021-03-20 11:44:12,976 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2021-03-20 11:44:12,976 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
