2021-03-20 12:25:50,705 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-03-20 12:25:50,740 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1616220445239_0007_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-03-20 12:25:50,779 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1616220445239_0007_r_000000_0: Got 1 new map-outputs
2021-03-20 12:25:50,780 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning DESKTOP-M774M6G:13562 with 1 to fetcher#5
2021-03-20 12:25:50,784 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to DESKTOP-M774M6G:13562 to fetcher#5
2021-03-20 12:25:51,532 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1616220445239_0007&reduce=0&map=attempt_1616220445239_0007_m_000000_0 sent hash and received reply
2021-03-20 12:25:51,548 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1616220445239_0007_m_000000_0 decomp: 17 len: 21 to MEMORY
2021-03-20 12:25:51,555 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17 bytes from map-output for attempt_1616220445239_0007_m_000000_0
2021-03-20 12:25:51,555 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->17
2021-03-20 12:25:51,555 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-03-20 12:25:51,555 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: DESKTOP-M774M6G:13562 freed by fetcher#5 in 781ms
2021-03-20 12:25:51,570 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2021-03-20 12:25:51,586 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2021-03-20 12:25:51,586 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 10 bytes
2021-03-20 12:25:51,586 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 17 bytes to disk to satisfy reduce memory limit
2021-03-20 12:25:51,601 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 21 bytes from disk
2021-03-20 12:25:51,601 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-03-20 12:25:51,601 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2021-03-20 12:25:51,601 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 10 bytes
