2021-03-20 12:19:25,989 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1616220445239_0003_000001
2021-03-20 12:19:26,656 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2021-03-20 12:19:26,656 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 3 cluster_timestamp: 1616220445239 } attemptId: 1 } keyId: -109445313)
2021-03-20 12:19:27,313 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config org.apache.hadoop.hive.ql.io.HiveFileFormatUtils$NullOutputCommitter
2021-03-20 12:19:27,313 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.hive.ql.io.HiveFileFormatUtils$NullOutputCommitter
2021-03-20 12:19:28,942 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2021-03-20 12:19:28,944 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2021-03-20 12:19:28,944 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2021-03-20 12:19:28,944 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2021-03-20 12:19:28,944 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2021-03-20 12:19:28,955 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2021-03-20 12:19:28,955 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2021-03-20 12:19:28,962 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2021-03-20 12:19:29,055 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2021-03-20 12:19:29,156 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2021-03-20 12:19:29,206 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2021-03-20 12:19:29,226 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2021-03-20 12:19:29,327 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2021-03-20 12:19:29,509 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2021-03-20 12:19:29,670 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2021-03-20 12:19:29,670 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2021-03-20 12:19:29,690 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1616220445239_0003 to jobTokenSecretManager
2021-03-20 12:19:29,913 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1616220445239_0003 because: not enabled;
2021-03-20 12:19:29,950 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1616220445239_0003 = 922. Number of splits = 1
2021-03-20 12:19:29,950 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1616220445239_0003 = 1
2021-03-20 12:19:29,950 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1616220445239_0003Job Transitioned from NEW to INITED
2021-03-20 12:19:29,950 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1616220445239_0003.
2021-03-20 12:19:30,019 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2021-03-20 12:19:30,069 INFO [Socket Reader #1 for port 49386] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 49386
2021-03-20 12:19:30,100 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2021-03-20 12:19:30,100 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2021-03-20 12:19:30,100 INFO [IPC Server listener on 49386] org.apache.hadoop.ipc.Server: IPC Server listener on 49386: starting
2021-03-20 12:19:30,100 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at DESKTOP-M774M6G/192.168.43.109:49386
2021-03-20 12:19:30,372 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2021-03-20 12:19:30,392 INFO [main] org.apache.hadoop.security.authentication.server.AuthenticationFilter: Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2021-03-20 12:19:30,402 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2021-03-20 12:19:30,413 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2021-03-20 12:19:30,421 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2021-03-20 12:19:30,421 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2021-03-20 12:19:30,433 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2021-03-20 12:19:30,433 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2021-03-20 12:19:31,026 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2021-03-20 12:19:31,042 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 49396
2021-03-20 12:19:31,042 INFO [main] org.mortbay.log: jetty-6.1.26
2021-03-20 12:19:31,095 INFO [main] org.mortbay.log: Extract jar:file:/C:/hadoop-2.7.3/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-common-2.7.3.jar!/webapps/mapreduce to \tmp\hadoop-hadoop2\nm-local-dir\usercache\hadoop2\appcache\application_1616220445239_0003\container_1616220445239_0003_01_000001\tmp\Jetty_0_0_0_0_49396_mapreduce____.semamq\webapp
2021-03-20 12:19:33,744 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:49396
2021-03-20 12:19:33,744 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app mapreduce started at 49396
2021-03-20 12:19:33,752 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2021-03-20 12:19:33,805 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2021-03-20 12:19:33,805 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2021-03-20 12:19:33,805 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2021-03-20 12:19:33,855 INFO [IPC Server listener on 49402] org.apache.hadoop.ipc.Server: IPC Server listener on 49402: starting
2021-03-20 12:19:33,855 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2021-03-20 12:19:33,855 INFO [Socket Reader #1 for port 49402] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 49402
2021-03-20 12:19:33,916 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2021-03-20 12:19:33,956 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1616220445239_0003
2021-03-20 12:19:34,077 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: maxContainerCapability: <memory:8192, vCores:32>
2021-03-20 12:19:34,085 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: queue: default
2021-03-20 12:19:34,087 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2021-03-20 12:19:34,087 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: The thread pool initial size is 10
2021-03-20 12:19:34,097 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2021-03-20 12:19:34,117 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1616220445239_0003Job Transitioned from INITED to SETUP
2021-03-20 12:19:34,147 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2021-03-20 12:19:34,157 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1616220445239_0003Job Transitioned from SETUP to RUNNING
2021-03-20 12:19:34,286 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved DESKTOP-M774M6G to /default-rack
2021-03-20 12:19:34,299 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1616220445239_0003_m_000000 Task Transitioned from NEW to SCHEDULED
2021-03-20 12:19:34,299 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1616220445239_0003_r_000000 Task Transitioned from NEW to SCHEDULED
2021-03-20 12:19:34,299 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1616220445239_0003_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2021-03-20 12:19:34,299 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1616220445239_0003_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2021-03-20 12:19:34,307 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2021-03-20 12:19:34,319 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2021-03-20 12:19:34,359 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1616220445239_0003, File: hdfs://localhost:9000/tmp/hadoop-yarn/staging/hadoop2/.staging/job_1616220445239_0003/job_1616220445239_0003_1.jhist
2021-03-20 12:19:34,953 INFO [IPC Server handler 0 on 49386] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Getting task report for MAP   job_1616220445239_0003. Report-size will be 1
2021-03-20 12:19:35,164 INFO [IPC Server handler 0 on 49386] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Getting task report for REDUCE   job_1616220445239_0003. Report-size will be 1
2021-03-20 12:19:35,164 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2021-03-20 12:19:35,235 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1616220445239_0003: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2021-03-20 12:19:35,235 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:1>
2021-03-20 12:19:35,235 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2021-03-20 12:19:36,283 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2021-03-20 12:19:36,283 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1616220445239_0003_01_000002 to attempt_1616220445239_0003_m_000000_0
2021-03-20 12:19:36,283 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:1>
2021-03-20 12:19:36,283 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2021-03-20 12:19:36,283 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2021-03-20 12:19:36,416 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved DESKTOP-M774M6G to /default-rack
2021-03-20 12:19:36,448 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://localhost:9000/tmp/hadoop-yarn/staging/hadoop2/.staging/job_1616220445239_0003/job.jar
2021-03-20 12:19:36,448 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/hadoop2/.staging/job_1616220445239_0003/job.xml
2021-03-20 12:19:36,458 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2021-03-20 12:19:36,458 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2021-03-20 12:19:36,466 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2021-03-20 12:19:36,519 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1616220445239_0003_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2021-03-20 12:19:36,539 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1616220445239_0003_01_000002 taskAttempt attempt_1616220445239_0003_m_000000_0
2021-03-20 12:19:36,547 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1616220445239_0003_m_000000_0
2021-03-20 12:19:36,549 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : DESKTOP-M774M6G:65302
2021-03-20 12:19:36,690 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1616220445239_0003_m_000000_0 : 13562
2021-03-20 12:19:36,690 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1616220445239_0003_m_000000_0] using containerId: [container_1616220445239_0003_01_000002 on NM: [DESKTOP-M774M6G:65302]
2021-03-20 12:19:36,700 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1616220445239_0003_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2021-03-20 12:19:36,700 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1616220445239_0003_m_000000
2021-03-20 12:19:36,700 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1616220445239_0003_m_000000 Task Transitioned from SCHEDULED to RUNNING
2021-03-20 12:19:37,355 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1616220445239_0003: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2021-03-20 12:19:41,487 INFO [Socket Reader #1 for port 49402] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1616220445239_0003 (auth:SIMPLE)
2021-03-20 12:19:41,518 INFO [IPC Server handler 17 on 49402] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1616220445239_0003_m_000002 asked for a task
2021-03-20 12:19:41,518 INFO [IPC Server handler 17 on 49402] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1616220445239_0003_m_000002 given task: attempt_1616220445239_0003_m_000000_0
2021-03-20 12:19:46,261 INFO [IPC Server handler 17 on 49402] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1616220445239_0003_m_000000_0 is : 0.0
2021-03-20 12:19:46,477 INFO [IPC Server handler 28 on 49402] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1616220445239_0003_m_000000_0 is : 1.0
2021-03-20 12:19:46,493 INFO [IPC Server handler 27 on 49402] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1616220445239_0003_m_000000_0
2021-03-20 12:19:46,493 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1616220445239_0003_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2021-03-20 12:19:46,493 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1616220445239_0003_01_000002 taskAttempt attempt_1616220445239_0003_m_000000_0
2021-03-20 12:19:46,493 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1616220445239_0003_m_000000_0
2021-03-20 12:19:46,493 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : DESKTOP-M774M6G:65302
2021-03-20 12:19:46,555 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1616220445239_0003_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2021-03-20 12:19:46,574 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1616220445239_0003_m_000000_0
2021-03-20 12:19:46,576 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1616220445239_0003_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2021-03-20 12:19:46,588 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2021-03-20 12:19:46,659 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2021-03-20 12:19:46,681 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:1>
2021-03-20 12:19:46,681 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2021-03-20 12:19:46,681 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2021-03-20 12:19:46,681 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2021-03-20 12:19:47,682 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1616220445239_0003: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2021-03-20 12:19:47,682 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1616220445239_0003_01_000002
2021-03-20 12:19:47,697 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2021-03-20 12:19:47,697 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1616220445239_0003_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 137
Container exited with a non-zero exit code 137

2021-03-20 12:19:48,719 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2021-03-20 12:19:48,719 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2021-03-20 12:19:48,719 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1616220445239_0003_01_000003 to attempt_1616220445239_0003_r_000000_0
2021-03-20 12:19:48,719 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2021-03-20 12:19:48,735 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved DESKTOP-M774M6G to /default-rack
2021-03-20 12:19:48,735 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1616220445239_0003_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2021-03-20 12:19:48,735 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1616220445239_0003_01_000003 taskAttempt attempt_1616220445239_0003_r_000000_0
2021-03-20 12:19:48,735 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1616220445239_0003_r_000000_0
2021-03-20 12:19:48,751 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : DESKTOP-M774M6G:65302
2021-03-20 12:19:48,782 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1616220445239_0003_r_000000_0 : 13562
2021-03-20 12:19:48,782 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1616220445239_0003_r_000000_0] using containerId: [container_1616220445239_0003_01_000003 on NM: [DESKTOP-M774M6G:65302]
2021-03-20 12:19:48,782 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1616220445239_0003_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2021-03-20 12:19:48,782 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1616220445239_0003_r_000000
2021-03-20 12:19:48,782 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1616220445239_0003_r_000000 Task Transitioned from SCHEDULED to RUNNING
2021-03-20 12:19:49,738 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1616220445239_0003: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2021-03-20 12:19:54,156 INFO [Socket Reader #1 for port 49402] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1616220445239_0003 (auth:SIMPLE)
2021-03-20 12:19:54,178 INFO [IPC Server handler 26 on 49402] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1616220445239_0003_r_000003 asked for a task
2021-03-20 12:19:54,178 INFO [IPC Server handler 26 on 49402] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1616220445239_0003_r_000003 given task: attempt_1616220445239_0003_r_000000_0
2021-03-20 12:19:56,136 INFO [IPC Server handler 26 on 49402] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1616220445239_0003_r_000000_0. startIndex 0 maxEvents 10000
2021-03-20 12:19:56,979 INFO [IPC Server handler 26 on 49402] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1616220445239_0003_r_000000_0 is : 0.0
2021-03-20 12:19:57,029 INFO [IPC Server handler 25 on 49402] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1616220445239_0003_r_000000_0 is : 0.0
2021-03-20 12:19:59,335 INFO [IPC Server handler 24 on 49402] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1616220445239_0003_r_000000_0 is : 1.0
2021-03-20 12:19:59,350 INFO [IPC Server handler 23 on 49402] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1616220445239_0003_r_000000_0
2021-03-20 12:19:59,350 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1616220445239_0003_r_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2021-03-20 12:19:59,350 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1616220445239_0003_01_000003 taskAttempt attempt_1616220445239_0003_r_000000_0
2021-03-20 12:19:59,350 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1616220445239_0003_r_000000_0
2021-03-20 12:19:59,350 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : DESKTOP-M774M6G:65302
2021-03-20 12:19:59,382 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1616220445239_0003_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2021-03-20 12:19:59,382 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1616220445239_0003_r_000000_0
2021-03-20 12:19:59,382 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1616220445239_0003_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2021-03-20 12:19:59,382 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2021-03-20 12:19:59,382 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1616220445239_0003Job Transitioned from RUNNING to COMMITTING
2021-03-20 12:19:59,397 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2021-03-20 12:19:59,451 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2021-03-20 12:19:59,451 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1616220445239_0003Job Transitioned from COMMITTING to SUCCEEDED
2021-03-20 12:19:59,498 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2021-03-20 12:19:59,498 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2021-03-20 12:19:59,498 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: RMCommunicator notified that shouldUnregistered is: true
2021-03-20 12:19:59,498 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2021-03-20 12:19:59,498 INFO [Thread-68] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2021-03-20 12:19:59,498 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2021-03-20 12:19:59,498 INFO [Thread-68] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2021-03-20 12:19:59,681 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/hadoop2/.staging/job_1616220445239_0003/job_1616220445239_0003_1.jhist to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hadoop2/job_1616220445239_0003-1616222958849-hadoop2-select+Sum%28cgpa%29+from+cgpa+where+credits+%3C%3D2%28Stage-1616222999435-1-1-SUCCEEDED-default-1616222974107.jhist_tmp
2021-03-20 12:19:59,915 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hadoop2/job_1616220445239_0003-1616222958849-hadoop2-select+Sum%28cgpa%29+from+cgpa+where+credits+%3C%3D2%28Stage-1616222999435-1-1-SUCCEEDED-default-1616222974107.jhist_tmp
2021-03-20 12:19:59,915 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/hadoop2/.staging/job_1616220445239_0003/job_1616220445239_0003_1_conf.xml to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hadoop2/job_1616220445239_0003_conf.xml_tmp
2021-03-20 12:20:00,076 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2021-03-20 12:20:00,084 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1616220445239_0003_01_000003
2021-03-20 12:20:00,086 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2021-03-20 12:20:00,086 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1616220445239_0003_r_000000_0: Container killed by the ApplicationMaster.

2021-03-20 12:20:00,096 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hadoop2/job_1616220445239_0003_conf.xml_tmp
2021-03-20 12:20:00,106 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hadoop2/job_1616220445239_0003.summary_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hadoop2/job_1616220445239_0003.summary
2021-03-20 12:20:00,114 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hadoop2/job_1616220445239_0003_conf.xml_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hadoop2/job_1616220445239_0003_conf.xml
2021-03-20 12:20:00,116 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hadoop2/job_1616220445239_0003-1616222958849-hadoop2-select+Sum%28cgpa%29+from+cgpa+where+credits+%3C%3D2%28Stage-1616222999435-1-1-SUCCEEDED-default-1616222974107.jhist_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hadoop2/job_1616220445239_0003-1616222958849-hadoop2-select+Sum%28cgpa%29+from+cgpa+where+credits+%3C%3D2%28Stage-1616222999435-1-1-SUCCEEDED-default-1616222974107.jhist
2021-03-20 12:20:00,116 INFO [Thread-68] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2021-03-20 12:20:00,124 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Setting job diagnostics to 
2021-03-20 12:20:00,126 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: History url is http://DESKTOP-M774M6G:19888/jobhistory/job/job_1616220445239_0003
2021-03-20 12:20:00,136 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Waiting for application to be successfully unregistered.
2021-03-20 12:20:01,146 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2021-03-20 12:20:01,146 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:9000 /tmp/hadoop-yarn/staging/hadoop2/.staging/job_1616220445239_0003
2021-03-20 12:20:01,168 INFO [Thread-68] org.apache.hadoop.ipc.Server: Stopping server on 49402
2021-03-20 12:20:01,184 INFO [IPC Server listener on 49402] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 49402
2021-03-20 12:20:01,184 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2021-03-20 12:20:01,184 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
