2021-03-20 21:45:45,441 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2021-03-20 21:45:45,642 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2021-03-20 21:45:45,642 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2021-03-20 21:45:45,664 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2021-03-20 21:45:45,664 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1616256776910_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@543588e6)
2021-03-20 21:45:46,646 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2021-03-20 21:45:47,848 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616256776910_0001
2021-03-20 21:45:49,137 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2021-03-20 21:45:50,342 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-03-20 21:45:50,435 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@698122b2
2021-03-20 21:45:50,903 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: Paths:/user/hive/warehouse/ds.db/cgpa/Book1.csv:0+922InputFormatClass: org.apache.hadoop.mapred.TextInputFormat

2021-03-20 21:45:51,340 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: PLAN PATH = hdfs://localhost:9000/tmp/hive/hadoop2/33e2f655-941a-410f-8da1-0509bd0052f6/hive_2021-03-20_21-45-07_849_2018506180230700321-2/-mr-10005/cdd8e4a3-5369-4249-bdea-d918bcc59250/map.xml
2021-03-20 21:45:51,457 INFO [main] org.apache.hadoop.hive.ql.exec.SerializationUtilities: Deserializing MapWork using kryo
2021-03-20 21:45:51,971 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
2021-03-20 21:45:51,971 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
2021-03-20 21:45:51,971 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
2021-03-20 21:45:51,971 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2021-03-20 21:45:52,102 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-03-20 21:45:52,102 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-03-20 21:45:52,102 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2021-03-20 21:45:52,102 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-03-20 21:45:52,102 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2021-03-20 21:45:52,112 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-03-20 21:45:52,122 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: conf classpath = [file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616256776910_0001/container_1616256776910_0001_01_000002/classpath-4467733502521760746.jar, file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616256776910_0001/container_1616256776910_0001_01_000002/job.jar/lib/*, file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616256776910_0001/container_1616256776910_0001_01_000002/classpath-4467733502521760746.jar, file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616256776910_0001/container_1616256776910_0001_01_000002/job.jar/]
2021-03-20 21:45:52,122 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: thread classpath = [file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616256776910_0001/container_1616256776910_0001_01_000002/classpath-4467733502521760746.jar, file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616256776910_0001/container_1616256776910_0001_01_000002/job.jar/lib/*, file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616256776910_0001/container_1616256776910_0001_01_000002/classpath-4467733502521760746.jar, file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616256776910_0001/container_1616256776910_0001_01_000002/job.jar/]
2021-03-20 21:45:52,122 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: PLAN PATH = hdfs://localhost:9000/tmp/hive/hadoop2/33e2f655-941a-410f-8da1-0509bd0052f6/hive_2021-03-20_21-45-07_849_2018506180230700321-2/-mr-10005/cdd8e4a3-5369-4249-bdea-d918bcc59250/map.xml
2021-03-20 21:45:52,130 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: Initializing operator MAP[0]
2021-03-20 21:45:52,529 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: 
<MAP>Id =0
  <Children>null
  <\Children>
  <Parent><\Parent>
<\MAP>
2021-03-20 21:45:52,545 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Initializing operator TS[0]
2021-03-20 21:45:52,545 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Initializing operator SEL[1]
2021-03-20 21:45:52,561 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: SELECT struct<subject_name:string,cgpa:int,category:string,credits:int>
2021-03-20 21:45:52,561 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Initializing operator GBY[3]
2021-03-20 21:45:52,630 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Initializing operator RS[4]
2021-03-20 21:45:52,645 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Using tag = -1
2021-03-20 21:45:52,683 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: PLAN PATH = hdfs://localhost:9000/tmp/hive/hadoop2/33e2f655-941a-410f-8da1-0509bd0052f6/hive_2021-03-20_21-45-07_849_2018506180230700321-2/-mr-10005/cdd8e4a3-5369-4249-bdea-d918bcc59250/map.xml
2021-03-20 21:45:52,731 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: MAP[0]: records read - 1
2021-03-20 21:45:52,731 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: MAP[0]: records read - 10
2021-03-20 21:45:52,731 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: DESERIALIZE_ERRORS:0, RECORDS_IN:22, 
2021-03-20 21:45:52,731 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Begin Hash Table flush: size = 1
2021-03-20 21:45:52,731 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: keys are [] num distributions: 0
2021-03-20 21:45:52,731 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: RS[4]: records written - 1
2021-03-20 21:45:52,731 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: RS[4]: records written - 1
2021-03-20 21:45:52,731 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE:1, 
2021-03-20 21:45:52,746 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2021-03-20 21:45:52,746 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2021-03-20 21:45:52,746 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 11; bufvoid = 104857600
2021-03-20 21:45:52,746 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214396(104857584); length = 1/6553600
2021-03-20 21:45:52,762 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2021-03-20 21:45:52,783 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1616256776910_0001_m_000000_0 is done. And is in the process of committing
2021-03-20 21:45:53,185 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1616256776910_0001_m_000000_0' done.
2021-03-20 21:45:53,187 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2021-03-20 21:45:53,187 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2021-03-20 21:45:53,187 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
