2021-03-20 12:25:21,074 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1616220445239_0007_000001
2021-03-20 12:25:21,633 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2021-03-20 12:25:21,633 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 7 cluster_timestamp: 1616220445239 } attemptId: 1 } keyId: -109445313)
2021-03-20 12:25:22,195 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config org.apache.hadoop.hive.ql.io.HiveFileFormatUtils$NullOutputCommitter
2021-03-20 12:25:22,195 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.hive.ql.io.HiveFileFormatUtils$NullOutputCommitter
2021-03-20 12:25:23,575 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2021-03-20 12:25:23,575 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2021-03-20 12:25:23,575 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2021-03-20 12:25:23,582 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2021-03-20 12:25:23,582 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2021-03-20 12:25:23,582 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2021-03-20 12:25:23,582 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2021-03-20 12:25:23,597 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2021-03-20 12:25:23,682 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2021-03-20 12:25:23,783 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2021-03-20 12:25:23,835 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2021-03-20 12:25:23,863 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2021-03-20 12:25:23,986 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2021-03-20 12:25:24,206 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2021-03-20 12:25:24,369 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2021-03-20 12:25:24,369 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2021-03-20 12:25:24,399 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1616220445239_0007 to jobTokenSecretManager
2021-03-20 12:25:24,639 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1616220445239_0007 because: not enabled;
2021-03-20 12:25:24,670 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1616220445239_0007 = 922. Number of splits = 1
2021-03-20 12:25:24,670 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1616220445239_0007 = 1
2021-03-20 12:25:24,670 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1616220445239_0007Job Transitioned from NEW to INITED
2021-03-20 12:25:24,686 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1616220445239_0007.
2021-03-20 12:25:24,739 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2021-03-20 12:25:24,817 INFO [Socket Reader #1 for port 49701] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 49701
2021-03-20 12:25:24,833 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2021-03-20 12:25:24,833 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at DESKTOP-M774M6G/192.168.43.109:49701
2021-03-20 12:25:24,932 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2021-03-20 12:25:24,932 INFO [IPC Server listener on 49701] org.apache.hadoop.ipc.Server: IPC Server listener on 49701: starting
2021-03-20 12:25:25,013 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2021-03-20 12:25:25,033 INFO [main] org.apache.hadoop.security.authentication.server.AuthenticationFilter: Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2021-03-20 12:25:25,043 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2021-03-20 12:25:25,053 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2021-03-20 12:25:25,063 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2021-03-20 12:25:25,063 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2021-03-20 12:25:25,063 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2021-03-20 12:25:25,063 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2021-03-20 12:25:25,839 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2021-03-20 12:25:25,839 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 49708
2021-03-20 12:25:25,839 INFO [main] org.mortbay.log: jetty-6.1.26
2021-03-20 12:25:25,897 INFO [main] org.mortbay.log: Extract jar:file:/C:/hadoop-2.7.3/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-common-2.7.3.jar!/webapps/mapreduce to \tmp\hadoop-hadoop2\nm-local-dir\usercache\hadoop2\appcache\application_1616220445239_0007\container_1616220445239_0007_01_000001\tmp\Jetty_0_0_0_0_49708_mapreduce____.j60ich\webapp
2021-03-20 12:25:28,364 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:49708
2021-03-20 12:25:28,364 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app mapreduce started at 49708
2021-03-20 12:25:28,367 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1616220445239_0007
2021-03-20 12:25:28,367 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2021-03-20 12:25:28,405 INFO [Socket Reader #1 for port 49711] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 49711
2021-03-20 12:25:28,407 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2021-03-20 12:25:28,407 INFO [IPC Server listener on 49711] org.apache.hadoop.ipc.Server: IPC Server listener on 49711: starting
2021-03-20 12:25:28,445 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2021-03-20 12:25:28,445 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2021-03-20 12:25:28,445 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2021-03-20 12:25:28,528 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2021-03-20 12:25:28,659 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: maxContainerCapability: <memory:8192, vCores:32>
2021-03-20 12:25:28,659 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: queue: default
2021-03-20 12:25:28,659 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2021-03-20 12:25:28,659 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: The thread pool initial size is 10
2021-03-20 12:25:28,659 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2021-03-20 12:25:28,706 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1616220445239_0007Job Transitioned from INITED to SETUP
2021-03-20 12:25:28,739 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2021-03-20 12:25:28,749 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1616220445239_0007Job Transitioned from SETUP to RUNNING
2021-03-20 12:25:28,789 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved DESKTOP-M774M6G to /default-rack
2021-03-20 12:25:28,809 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1616220445239_0007_m_000000 Task Transitioned from NEW to SCHEDULED
2021-03-20 12:25:28,809 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1616220445239_0007_r_000000 Task Transitioned from NEW to SCHEDULED
2021-03-20 12:25:28,809 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1616220445239_0007_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2021-03-20 12:25:28,809 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1616220445239_0007_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2021-03-20 12:25:28,817 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2021-03-20 12:25:28,829 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2021-03-20 12:25:28,950 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1616220445239_0007, File: hdfs://localhost:9000/tmp/hadoop-yarn/staging/hadoop2/.staging/job_1616220445239_0007/job_1616220445239_0007_1.jhist
2021-03-20 12:25:29,257 INFO [IPC Server handler 0 on 49701] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Getting task report for MAP   job_1616220445239_0007. Report-size will be 1
2021-03-20 12:25:29,412 INFO [IPC Server handler 0 on 49701] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Getting task report for REDUCE   job_1616220445239_0007. Report-size will be 1
2021-03-20 12:25:29,687 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2021-03-20 12:25:29,734 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1616220445239_0007: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2021-03-20 12:25:29,734 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:1>
2021-03-20 12:25:29,734 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2021-03-20 12:25:30,753 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2021-03-20 12:25:30,768 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1616220445239_0007_01_000002 to attempt_1616220445239_0007_m_000000_0
2021-03-20 12:25:30,768 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:1>
2021-03-20 12:25:30,768 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2021-03-20 12:25:30,768 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2021-03-20 12:25:30,853 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved DESKTOP-M774M6G to /default-rack
2021-03-20 12:25:30,887 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://localhost:9000/tmp/hadoop-yarn/staging/hadoop2/.staging/job_1616220445239_0007/job.jar
2021-03-20 12:25:30,897 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/hadoop2/.staging/job_1616220445239_0007/job.xml
2021-03-20 12:25:30,907 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2021-03-20 12:25:30,907 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2021-03-20 12:25:30,907 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2021-03-20 12:25:30,958 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1616220445239_0007_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2021-03-20 12:25:30,978 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1616220445239_0007_01_000002 taskAttempt attempt_1616220445239_0007_m_000000_0
2021-03-20 12:25:30,988 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1616220445239_0007_m_000000_0
2021-03-20 12:25:30,988 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : DESKTOP-M774M6G:65302
2021-03-20 12:25:31,129 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1616220445239_0007_m_000000_0 : 13562
2021-03-20 12:25:31,137 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1616220445239_0007_m_000000_0] using containerId: [container_1616220445239_0007_01_000002 on NM: [DESKTOP-M774M6G:65302]
2021-03-20 12:25:31,139 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1616220445239_0007_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2021-03-20 12:25:31,139 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1616220445239_0007_m_000000
2021-03-20 12:25:31,149 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1616220445239_0007_m_000000 Task Transitioned from SCHEDULED to RUNNING
2021-03-20 12:25:31,884 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1616220445239_0007: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2021-03-20 12:25:36,406 INFO [Socket Reader #1 for port 49711] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1616220445239_0007 (auth:SIMPLE)
2021-03-20 12:25:36,456 INFO [IPC Server handler 13 on 49711] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1616220445239_0007_m_000002 asked for a task
2021-03-20 12:25:36,456 INFO [IPC Server handler 13 on 49711] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1616220445239_0007_m_000002 given task: attempt_1616220445239_0007_m_000000_0
2021-03-20 12:25:40,655 INFO [IPC Server handler 3 on 49711] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1616220445239_0007_m_000000_0 is : 0.0
2021-03-20 12:25:40,840 INFO [IPC Server handler 4 on 49711] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1616220445239_0007_m_000000_0 is : 1.0
2021-03-20 12:25:40,856 INFO [IPC Server handler 10 on 49711] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1616220445239_0007_m_000000_0
2021-03-20 12:25:40,871 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1616220445239_0007_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2021-03-20 12:25:40,871 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1616220445239_0007_01_000002 taskAttempt attempt_1616220445239_0007_m_000000_0
2021-03-20 12:25:40,871 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1616220445239_0007_m_000000_0
2021-03-20 12:25:40,871 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : DESKTOP-M774M6G:65302
2021-03-20 12:25:40,909 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1616220445239_0007_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2021-03-20 12:25:40,940 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1616220445239_0007_m_000000_0
2021-03-20 12:25:40,940 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1616220445239_0007_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2021-03-20 12:25:40,956 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2021-03-20 12:25:41,156 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2021-03-20 12:25:41,156 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:1>
2021-03-20 12:25:41,156 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2021-03-20 12:25:41,156 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2021-03-20 12:25:41,156 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2021-03-20 12:25:42,173 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1616220445239_0007: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2021-03-20 12:25:42,173 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1616220445239_0007_01_000002
2021-03-20 12:25:42,173 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2021-03-20 12:25:42,173 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1616220445239_0007_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 137
Container exited with a non-zero exit code 137

2021-03-20 12:25:43,191 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2021-03-20 12:25:43,191 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2021-03-20 12:25:43,191 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1616220445239_0007_01_000003 to attempt_1616220445239_0007_r_000000_0
2021-03-20 12:25:43,191 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2021-03-20 12:25:43,222 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved DESKTOP-M774M6G to /default-rack
2021-03-20 12:25:43,222 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1616220445239_0007_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2021-03-20 12:25:43,222 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1616220445239_0007_01_000003 taskAttempt attempt_1616220445239_0007_r_000000_0
2021-03-20 12:25:43,222 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1616220445239_0007_r_000000_0
2021-03-20 12:25:43,222 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : DESKTOP-M774M6G:65302
2021-03-20 12:25:43,238 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1616220445239_0007_r_000000_0 : 13562
2021-03-20 12:25:43,238 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1616220445239_0007_r_000000_0] using containerId: [container_1616220445239_0007_01_000003 on NM: [DESKTOP-M774M6G:65302]
2021-03-20 12:25:43,238 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1616220445239_0007_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2021-03-20 12:25:43,238 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1616220445239_0007_r_000000
2021-03-20 12:25:43,238 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1616220445239_0007_r_000000 Task Transitioned from SCHEDULED to RUNNING
2021-03-20 12:25:44,193 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1616220445239_0007: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2021-03-20 12:25:48,220 INFO [Socket Reader #1 for port 49711] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1616220445239_0007 (auth:SIMPLE)
2021-03-20 12:25:48,275 INFO [IPC Server handler 13 on 49711] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1616220445239_0007_r_000003 asked for a task
2021-03-20 12:25:48,277 INFO [IPC Server handler 13 on 49711] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1616220445239_0007_r_000003 given task: attempt_1616220445239_0007_r_000000_0
2021-03-20 12:25:50,752 INFO [IPC Server handler 3 on 49711] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1616220445239_0007_r_000000_0. startIndex 0 maxEvents 10000
2021-03-20 12:25:51,555 INFO [IPC Server handler 3 on 49711] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1616220445239_0007_r_000000_0 is : 0.0
2021-03-20 12:25:51,617 INFO [IPC Server handler 10 on 49711] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1616220445239_0007_r_000000_0 is : 0.0
2021-03-20 12:25:54,770 INFO [IPC Server handler 4 on 49711] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1616220445239_0007_r_000000_0 is : 1.0
2021-03-20 12:25:54,786 INFO [IPC Server handler 6 on 49711] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1616220445239_0007_r_000000_0
2021-03-20 12:25:54,786 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1616220445239_0007_r_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2021-03-20 12:25:54,786 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1616220445239_0007_01_000003 taskAttempt attempt_1616220445239_0007_r_000000_0
2021-03-20 12:25:54,786 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1616220445239_0007_r_000000_0
2021-03-20 12:25:54,786 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : DESKTOP-M774M6G:65302
2021-03-20 12:25:54,824 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1616220445239_0007_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2021-03-20 12:25:54,824 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1616220445239_0007_r_000000_0
2021-03-20 12:25:54,824 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1616220445239_0007_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2021-03-20 12:25:54,824 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2021-03-20 12:25:54,824 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1616220445239_0007Job Transitioned from RUNNING to COMMITTING
2021-03-20 12:25:54,824 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2021-03-20 12:25:54,902 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2021-03-20 12:25:54,902 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1616220445239_0007Job Transitioned from COMMITTING to SUCCEEDED
2021-03-20 12:25:54,969 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2021-03-20 12:25:54,969 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2021-03-20 12:25:54,969 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: RMCommunicator notified that shouldUnregistered is: true
2021-03-20 12:25:54,969 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2021-03-20 12:25:54,969 INFO [Thread-68] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2021-03-20 12:25:54,969 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2021-03-20 12:25:54,971 INFO [Thread-68] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2021-03-20 12:25:55,112 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/hadoop2/.staging/job_1616220445239_0007/job_1616220445239_0007_1.jhist to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hadoop2/job_1616220445239_0007-1616223314268-hadoop2-select+Sum%28cgpa*credits%29%2FSum%28credits%29+...%3C%3D2%28Stage-1616223354886-1-1-SUCCEEDED-default-1616223328674.jhist_tmp
2021-03-20 12:25:55,273 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hadoop2/job_1616220445239_0007-1616223314268-hadoop2-select+Sum%28cgpa*credits%29%2FSum%28credits%29+...%3C%3D2%28Stage-1616223354886-1-1-SUCCEEDED-default-1616223328674.jhist_tmp
2021-03-20 12:25:55,283 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/hadoop2/.staging/job_1616220445239_0007/job_1616220445239_0007_1_conf.xml to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hadoop2/job_1616220445239_0007_conf.xml_tmp
2021-03-20 12:25:55,414 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hadoop2/job_1616220445239_0007_conf.xml_tmp
2021-03-20 12:25:55,424 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hadoop2/job_1616220445239_0007.summary_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hadoop2/job_1616220445239_0007.summary
2021-03-20 12:25:55,432 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hadoop2/job_1616220445239_0007_conf.xml_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hadoop2/job_1616220445239_0007_conf.xml
2021-03-20 12:25:55,434 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hadoop2/job_1616220445239_0007-1616223314268-hadoop2-select+Sum%28cgpa*credits%29%2FSum%28credits%29+...%3C%3D2%28Stage-1616223354886-1-1-SUCCEEDED-default-1616223328674.jhist_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hadoop2/job_1616220445239_0007-1616223314268-hadoop2-select+Sum%28cgpa*credits%29%2FSum%28credits%29+...%3C%3D2%28Stage-1616223354886-1-1-SUCCEEDED-default-1616223328674.jhist
2021-03-20 12:25:55,434 INFO [Thread-68] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2021-03-20 12:25:55,445 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Setting job diagnostics to 
2021-03-20 12:25:55,445 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: History url is http://DESKTOP-M774M6G:19888/jobhistory/job/job_1616220445239_0007
2021-03-20 12:25:55,455 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Waiting for application to be successfully unregistered.
2021-03-20 12:25:56,463 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2021-03-20 12:25:56,463 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:9000 /tmp/hadoop-yarn/staging/hadoop2/.staging/job_1616220445239_0007
2021-03-20 12:25:56,505 INFO [Thread-68] org.apache.hadoop.ipc.Server: Stopping server on 49711
2021-03-20 12:25:56,505 INFO [IPC Server listener on 49711] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 49711
2021-03-20 12:25:56,505 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2021-03-20 12:25:56,520 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
