2021-03-20 11:43:51,067 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1616220445239_0001_000001
2021-03-20 11:43:51,704 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2021-03-20 11:43:51,705 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 1 cluster_timestamp: 1616220445239 } attemptId: 1 } keyId: -109445313)
2021-03-20 11:43:52,399 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config org.apache.hadoop.hive.ql.io.HiveFileFormatUtils$NullOutputCommitter
2021-03-20 11:43:52,407 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.hive.ql.io.HiveFileFormatUtils$NullOutputCommitter
2021-03-20 11:43:54,182 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2021-03-20 11:43:54,184 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2021-03-20 11:43:54,187 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2021-03-20 11:43:54,189 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2021-03-20 11:43:54,191 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2021-03-20 11:43:54,203 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2021-03-20 11:43:54,204 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2021-03-20 11:43:54,207 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2021-03-20 11:43:54,298 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2021-03-20 11:43:54,395 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2021-03-20 11:43:54,450 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2021-03-20 11:43:54,467 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Creating intermediate history logDir: [hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate] + based on conf. Should ideally be created by the JobHistoryServer: yarn.app.mapreduce.am.create-intermediate-jh-base-dir
2021-03-20 11:43:54,494 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Perms after creating 493, Expected: 1023
2021-03-20 11:43:54,494 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Explicitly setting permissions to : 1023, rwxrwxrwt
2021-03-20 11:43:54,517 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Perms after creating 488, Expected: 504
2021-03-20 11:43:54,518 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Explicitly setting permissions to : 504, rwxrwx---
2021-03-20 11:43:54,521 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2021-03-20 11:43:54,620 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2021-03-20 11:43:54,805 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2021-03-20 11:43:54,947 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2021-03-20 11:43:54,948 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2021-03-20 11:43:54,969 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1616220445239_0001 to jobTokenSecretManager
2021-03-20 11:43:55,211 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1616220445239_0001 because: not enabled;
2021-03-20 11:43:55,261 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1616220445239_0001 = 16. Number of splits = 1
2021-03-20 11:43:55,263 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1616220445239_0001 = 1
2021-03-20 11:43:55,264 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1616220445239_0001Job Transitioned from NEW to INITED
2021-03-20 11:43:55,266 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1616220445239_0001.
2021-03-20 11:43:55,330 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2021-03-20 11:43:55,380 INFO [Socket Reader #1 for port 65520] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 65520
2021-03-20 11:43:55,409 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2021-03-20 11:43:55,410 INFO [IPC Server listener on 65520] org.apache.hadoop.ipc.Server: IPC Server listener on 65520: starting
2021-03-20 11:43:55,409 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2021-03-20 11:43:55,412 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at DESKTOP-M774M6G/192.168.43.109:65520
2021-03-20 11:43:55,575 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2021-03-20 11:43:55,593 INFO [main] org.apache.hadoop.security.authentication.server.AuthenticationFilter: Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2021-03-20 11:43:55,603 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2021-03-20 11:43:55,614 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2021-03-20 11:43:55,630 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2021-03-20 11:43:55,630 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2021-03-20 11:43:55,637 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2021-03-20 11:43:55,637 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2021-03-20 11:43:56,459 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2021-03-20 11:43:56,462 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 65527
2021-03-20 11:43:56,462 INFO [main] org.mortbay.log: jetty-6.1.26
2021-03-20 11:43:56,536 INFO [main] org.mortbay.log: Extract jar:file:/C:/hadoop-2.7.3/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-common-2.7.3.jar!/webapps/mapreduce to \tmp\hadoop-hadoop2\nm-local-dir\usercache\hadoop2\appcache\application_1616220445239_0001\container_1616220445239_0001_01_000001\tmp\Jetty_0_0_0_0_65527_mapreduce____4gynpa\webapp
2021-03-20 11:43:59,174 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:65527
2021-03-20 11:43:59,175 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app mapreduce started at 65527
2021-03-20 11:43:59,192 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2021-03-20 11:43:59,190 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1616220445239_0001
2021-03-20 11:43:59,245 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2021-03-20 11:43:59,246 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2021-03-20 11:43:59,246 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2021-03-20 11:43:59,269 INFO [IPC Server listener on 65530] org.apache.hadoop.ipc.Server: IPC Server listener on 65530: starting
2021-03-20 11:43:59,270 INFO [Socket Reader #1 for port 65530] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 65530
2021-03-20 11:43:59,270 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2021-03-20 11:43:59,359 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2021-03-20 11:43:59,530 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: maxContainerCapability: <memory:8192, vCores:32>
2021-03-20 11:43:59,530 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: queue: default
2021-03-20 11:43:59,540 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2021-03-20 11:43:59,540 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: The thread pool initial size is 10
2021-03-20 11:43:59,548 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2021-03-20 11:43:59,589 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1616220445239_0001Job Transitioned from INITED to SETUP
2021-03-20 11:43:59,615 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2021-03-20 11:43:59,640 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1616220445239_0001Job Transitioned from SETUP to RUNNING
2021-03-20 11:43:59,790 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved DESKTOP-M774M6G to /default-rack
2021-03-20 11:43:59,822 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1616220445239_0001_m_000000 Task Transitioned from NEW to SCHEDULED
2021-03-20 11:43:59,824 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1616220445239_0001_r_000000 Task Transitioned from NEW to SCHEDULED
2021-03-20 11:43:59,826 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1616220445239_0001_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2021-03-20 11:43:59,827 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1616220445239_0001_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2021-03-20 11:43:59,828 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2021-03-20 11:43:59,840 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1616220445239_0001, File: hdfs://localhost:9000/tmp/hadoop-yarn/staging/hadoop2/.staging/job_1616220445239_0001/job_1616220445239_0001_1.jhist
2021-03-20 11:43:59,842 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2021-03-20 11:44:00,550 INFO [IPC Server handler 0 on 65520] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Getting task report for MAP   job_1616220445239_0001. Report-size will be 1
2021-03-20 11:44:00,565 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2021-03-20 11:44:00,671 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1616220445239_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2021-03-20 11:44:00,683 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:1>
2021-03-20 11:44:00,684 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2021-03-20 11:44:00,831 INFO [IPC Server handler 0 on 65520] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Getting task report for REDUCE   job_1616220445239_0001. Report-size will be 1
2021-03-20 11:44:01,718 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2021-03-20 11:44:01,722 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1616220445239_0001_01_000002 to attempt_1616220445239_0001_m_000000_0
2021-03-20 11:44:01,725 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:1>
2021-03-20 11:44:01,726 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2021-03-20 11:44:01,726 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2021-03-20 11:44:02,012 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved DESKTOP-M774M6G to /default-rack
2021-03-20 11:44:02,041 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://localhost:9000/tmp/hadoop-yarn/staging/hadoop2/.staging/job_1616220445239_0001/job.jar
2021-03-20 11:44:02,045 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/hadoop2/.staging/job_1616220445239_0001/job.xml
2021-03-20 11:44:02,054 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2021-03-20 11:44:02,054 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2021-03-20 11:44:02,055 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2021-03-20 11:44:02,103 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1616220445239_0001_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2021-03-20 11:44:02,117 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1616220445239_0001_01_000002 taskAttempt attempt_1616220445239_0001_m_000000_0
2021-03-20 11:44:02,122 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1616220445239_0001_m_000000_0
2021-03-20 11:44:02,123 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : DESKTOP-M774M6G:65302
2021-03-20 11:44:02,269 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1616220445239_0001_m_000000_0 : 13562
2021-03-20 11:44:02,275 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1616220445239_0001_m_000000_0] using containerId: [container_1616220445239_0001_01_000002 on NM: [DESKTOP-M774M6G:65302]
2021-03-20 11:44:02,281 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1616220445239_0001_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2021-03-20 11:44:02,281 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1616220445239_0001_m_000000
2021-03-20 11:44:02,282 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1616220445239_0001_m_000000 Task Transitioned from SCHEDULED to RUNNING
2021-03-20 11:44:02,822 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1616220445239_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2021-03-20 11:44:08,384 INFO [Socket Reader #1 for port 65530] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1616220445239_0001 (auth:SIMPLE)
2021-03-20 11:44:08,429 INFO [IPC Server handler 0 on 65530] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1616220445239_0001_m_000002 asked for a task
2021-03-20 11:44:08,430 INFO [IPC Server handler 0 on 65530] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1616220445239_0001_m_000002 given task: attempt_1616220445239_0001_m_000000_0
2021-03-20 11:44:12,535 INFO [IPC Server handler 0 on 65530] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1616220445239_0001_m_000000_0 is : 0.0
2021-03-20 11:44:12,853 INFO [IPC Server handler 0 on 65530] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1616220445239_0001_m_000000_0 is : 1.0
2021-03-20 11:44:12,871 INFO [IPC Server handler 8 on 65530] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1616220445239_0001_m_000000_0
2021-03-20 11:44:12,876 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1616220445239_0001_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2021-03-20 11:44:12,882 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1616220445239_0001_01_000002 taskAttempt attempt_1616220445239_0001_m_000000_0
2021-03-20 11:44:12,883 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1616220445239_0001_m_000000_0
2021-03-20 11:44:12,883 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : DESKTOP-M774M6G:65302
2021-03-20 11:44:12,963 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1616220445239_0001_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2021-03-20 11:44:12,985 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1616220445239_0001_m_000000_0
2021-03-20 11:44:12,987 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1616220445239_0001_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2021-03-20 11:44:13,011 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2021-03-20 11:44:13,173 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2021-03-20 11:44:13,176 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:1>
2021-03-20 11:44:13,177 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2021-03-20 11:44:13,177 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2021-03-20 11:44:13,177 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2021-03-20 11:44:14,200 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1616220445239_0001: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2021-03-20 11:44:14,200 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1616220445239_0001_01_000002
2021-03-20 11:44:14,204 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2021-03-20 11:44:14,205 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1616220445239_0001_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 137
Container exited with a non-zero exit code 137

2021-03-20 11:44:15,218 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2021-03-20 11:44:15,218 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2021-03-20 11:44:15,219 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1616220445239_0001_01_000003 to attempt_1616220445239_0001_r_000000_0
2021-03-20 11:44:15,219 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2021-03-20 11:44:15,233 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved DESKTOP-M774M6G to /default-rack
2021-03-20 11:44:15,234 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1616220445239_0001_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2021-03-20 11:44:15,235 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1616220445239_0001_01_000003 taskAttempt attempt_1616220445239_0001_r_000000_0
2021-03-20 11:44:15,235 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1616220445239_0001_r_000000_0
2021-03-20 11:44:15,235 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : DESKTOP-M774M6G:65302
2021-03-20 11:44:15,263 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1616220445239_0001_r_000000_0 : 13562
2021-03-20 11:44:15,263 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1616220445239_0001_r_000000_0] using containerId: [container_1616220445239_0001_01_000003 on NM: [DESKTOP-M774M6G:65302]
2021-03-20 11:44:15,264 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1616220445239_0001_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2021-03-20 11:44:15,266 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1616220445239_0001_r_000000
2021-03-20 11:44:15,266 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1616220445239_0001_r_000000 Task Transitioned from SCHEDULED to RUNNING
2021-03-20 11:44:16,242 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1616220445239_0001: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2021-03-20 11:44:20,473 INFO [Socket Reader #1 for port 65530] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1616220445239_0001 (auth:SIMPLE)
2021-03-20 11:44:20,508 INFO [IPC Server handler 23 on 65530] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1616220445239_0001_r_000003 asked for a task
2021-03-20 11:44:20,509 INFO [IPC Server handler 23 on 65530] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1616220445239_0001_r_000003 given task: attempt_1616220445239_0001_r_000000_0
2021-03-20 11:44:22,878 INFO [IPC Server handler 22 on 65530] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1616220445239_0001_r_000000_0. startIndex 0 maxEvents 10000
2021-03-20 11:44:23,896 INFO [IPC Server handler 21 on 65530] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1616220445239_0001_r_000000_0. startIndex 1 maxEvents 10000
2021-03-20 11:44:23,902 INFO [IPC Server handler 19 on 65530] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1616220445239_0001_r_000000_0 is : 0.0
2021-03-20 11:44:23,957 INFO [IPC Server handler 20 on 65530] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1616220445239_0001_r_000000_0 is : 0.0
2021-03-20 11:44:26,400 INFO [IPC Server handler 23 on 65530] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1616220445239_0001_r_000000_0 is : 1.0
2021-03-20 11:44:26,406 INFO [IPC Server handler 21 on 65530] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1616220445239_0001_r_000000_0
2021-03-20 11:44:26,410 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1616220445239_0001_r_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2021-03-20 11:44:26,411 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1616220445239_0001_01_000003 taskAttempt attempt_1616220445239_0001_r_000000_0
2021-03-20 11:44:26,412 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1616220445239_0001_r_000000_0
2021-03-20 11:44:26,413 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : DESKTOP-M774M6G:65302
2021-03-20 11:44:26,444 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1616220445239_0001_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2021-03-20 11:44:26,444 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1616220445239_0001_r_000000_0
2021-03-20 11:44:26,444 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1616220445239_0001_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2021-03-20 11:44:26,446 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2021-03-20 11:44:26,447 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1616220445239_0001Job Transitioned from RUNNING to COMMITTING
2021-03-20 11:44:26,457 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2021-03-20 11:44:26,527 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2021-03-20 11:44:26,528 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1616220445239_0001Job Transitioned from COMMITTING to SUCCEEDED
2021-03-20 11:44:26,540 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2021-03-20 11:44:26,540 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2021-03-20 11:44:26,540 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: RMCommunicator notified that shouldUnregistered is: true
2021-03-20 11:44:26,544 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2021-03-20 11:44:26,544 INFO [Thread-68] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2021-03-20 11:44:26,544 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2021-03-20 11:44:26,546 INFO [Thread-68] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2021-03-20 11:44:26,588 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2021-03-20 11:44:26,767 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/hadoop2/.staging/job_1616220445239_0001/job_1616220445239_0001_1.jhist to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hadoop2/job_1616220445239_0001-1616220818651-hadoop2-select+count%28123%29+from+student%28Stage%2D1%29-1616220866521-1-1-SUCCEEDED-default-1616220839556.jhist_tmp
2021-03-20 11:44:26,948 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hadoop2/job_1616220445239_0001-1616220818651-hadoop2-select+count%28123%29+from+student%28Stage%2D1%29-1616220866521-1-1-SUCCEEDED-default-1616220839556.jhist_tmp
2021-03-20 11:44:26,965 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/hadoop2/.staging/job_1616220445239_0001/job_1616220445239_0001_1_conf.xml to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hadoop2/job_1616220445239_0001_conf.xml_tmp
2021-03-20 11:44:27,104 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hadoop2/job_1616220445239_0001_conf.xml_tmp
2021-03-20 11:44:27,123 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hadoop2/job_1616220445239_0001.summary_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hadoop2/job_1616220445239_0001.summary
2021-03-20 11:44:27,126 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hadoop2/job_1616220445239_0001_conf.xml_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hadoop2/job_1616220445239_0001_conf.xml
2021-03-20 11:44:27,131 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hadoop2/job_1616220445239_0001-1616220818651-hadoop2-select+count%28123%29+from+student%28Stage%2D1%29-1616220866521-1-1-SUCCEEDED-default-1616220839556.jhist_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hadoop2/job_1616220445239_0001-1616220818651-hadoop2-select+count%28123%29+from+student%28Stage%2D1%29-1616220866521-1-1-SUCCEEDED-default-1616220839556.jhist
2021-03-20 11:44:27,132 INFO [Thread-68] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2021-03-20 11:44:27,138 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Setting job diagnostics to 
2021-03-20 11:44:27,140 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: History url is http://DESKTOP-M774M6G:19888/jobhistory/job/job_1616220445239_0001
2021-03-20 11:44:27,168 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Waiting for application to be successfully unregistered.
2021-03-20 11:44:28,185 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2021-03-20 11:44:28,188 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:9000 /tmp/hadoop-yarn/staging/hadoop2/.staging/job_1616220445239_0001
2021-03-20 11:44:28,204 INFO [Thread-68] org.apache.hadoop.ipc.Server: Stopping server on 65530
2021-03-20 11:44:28,209 INFO [IPC Server listener on 65530] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 65530
2021-03-20 11:44:28,210 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2021-03-20 11:44:28,212 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
