2021-03-21 22:20:04,697 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-03-21 22:20:04,713 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1616340753951_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-03-21 22:20:04,735 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1616340753951_0001_r_000000_0: Got 1 new map-outputs
2021-03-21 22:20:04,754 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning DESKTOP-M774M6G:13562 with 1 to fetcher#1
2021-03-21 22:20:04,754 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to DESKTOP-M774M6G:13562 to fetcher#1
2021-03-21 22:20:06,301 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1616340753951_0001&reduce=0&map=attempt_1616340753951_0001_m_000000_0 sent hash and received reply
2021-03-21 22:20:06,316 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1616340753951_0001_m_000000_0 decomp: 15 len: 19 to MEMORY
2021-03-21 22:20:06,340 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15 bytes from map-output for attempt_1616340753951_0001_m_000000_0
2021-03-21 22:20:06,344 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->15
2021-03-21 22:20:06,347 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: DESKTOP-M774M6G:13562 freed by fetcher#1 in 1593ms
2021-03-21 22:20:06,347 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-03-21 22:20:06,356 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2021-03-21 22:20:06,412 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2021-03-21 22:20:06,412 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 8 bytes
2021-03-21 22:20:06,559 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 15 bytes to disk to satisfy reduce memory limit
2021-03-21 22:20:06,561 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 19 bytes from disk
2021-03-21 22:20:06,563 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-03-21 22:20:06,564 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2021-03-21 22:20:06,572 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 8 bytes
