2021-03-21 23:36:25,269 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2021-03-21 23:36:25,426 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2021-03-21 23:36:25,426 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2021-03-21 23:36:25,457 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2021-03-21 23:36:25,457 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1616348296100_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@383bfa16)
2021-03-21 23:36:26,379 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2021-03-21 23:36:27,316 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616348296100_0004
2021-03-21 23:36:28,082 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2021-03-21 23:36:29,113 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-03-21 23:36:29,176 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@2f6e28bc
2021-03-21 23:36:29,551 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: Paths:/user/hive/warehouse/ds.db/cgpa/Book1.csv:0+922InputFormatClass: org.apache.hadoop.mapred.TextInputFormat

2021-03-21 23:36:30,019 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: PLAN PATH = hdfs://localhost:9000/tmp/hive/hadoop2/97fe693e-8e62-4b21-bb3a-8e36d7435d31/hive_2021-03-21_23-36-01_881_987151855971881051-4/-mr-10005/adca8a50-fd7d-4d8b-862e-0a9e5fc82df6/map.xml
2021-03-21 23:36:30,051 INFO [main] org.apache.hadoop.hive.ql.exec.SerializationUtilities: Deserializing MapWork using kryo
2021-03-21 23:36:30,363 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
2021-03-21 23:36:30,363 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
2021-03-21 23:36:30,363 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
2021-03-21 23:36:30,363 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2021-03-21 23:36:30,472 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-03-21 23:36:30,472 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-03-21 23:36:30,472 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2021-03-21 23:36:30,472 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-03-21 23:36:30,472 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2021-03-21 23:36:30,488 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-03-21 23:36:30,488 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: conf classpath = [file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616348296100_0004/container_1616348296100_0004_01_000002/classpath-2859019712320601262.jar, file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616348296100_0004/container_1616348296100_0004_01_000002/job.jar/lib/*, file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616348296100_0004/container_1616348296100_0004_01_000002/classpath-2859019712320601262.jar, file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616348296100_0004/container_1616348296100_0004_01_000002/job.jar/]
2021-03-21 23:36:30,488 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: thread classpath = [file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616348296100_0004/container_1616348296100_0004_01_000002/classpath-2859019712320601262.jar, file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616348296100_0004/container_1616348296100_0004_01_000002/job.jar/lib/*, file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616348296100_0004/container_1616348296100_0004_01_000002/classpath-2859019712320601262.jar, file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616348296100_0004/container_1616348296100_0004_01_000002/job.jar/]
2021-03-21 23:36:30,488 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: PLAN PATH = hdfs://localhost:9000/tmp/hive/hadoop2/97fe693e-8e62-4b21-bb3a-8e36d7435d31/hive_2021-03-21_23-36-01_881_987151855971881051-4/-mr-10005/adca8a50-fd7d-4d8b-862e-0a9e5fc82df6/map.xml
2021-03-21 23:36:30,488 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: Initializing operator MAP[0]
2021-03-21 23:36:30,879 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: 
<MAP>Id =0
  <Children>null
  <\Children>
  <Parent><\Parent>
<\MAP>
2021-03-21 23:36:30,879 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Initializing operator TS[0]
2021-03-21 23:36:30,879 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Initializing operator SEL[1]
2021-03-21 23:36:30,894 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: SELECT struct<subject_name:string,cgpa:int,category:string,credits:int>
2021-03-21 23:36:30,894 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Initializing operator GBY[2]
2021-03-21 23:36:30,988 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Initializing operator RS[3]
2021-03-21 23:36:30,988 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Using tag = -1
2021-03-21 23:36:31,035 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: PLAN PATH = hdfs://localhost:9000/tmp/hive/hadoop2/97fe693e-8e62-4b21-bb3a-8e36d7435d31/hive_2021-03-21_23-36-01_881_987151855971881051-4/-mr-10005/adca8a50-fd7d-4d8b-862e-0a9e5fc82df6/map.xml
2021-03-21 23:36:31,051 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: MAP[0]: records read - 1
2021-03-21 23:36:31,051 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: MAP[0]: records read - 10
2021-03-21 23:36:31,051 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: DESERIALIZE_ERRORS:0, RECORDS_IN:22, 
2021-03-21 23:36:31,051 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Begin Hash Table flush: size = 1
2021-03-21 23:36:31,051 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: keys are [] num distributions: 0
2021-03-21 23:36:31,051 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: RS[3]: records written - 1
2021-03-21 23:36:31,051 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: RS[3]: records written - 1
2021-03-21 23:36:31,051 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE:1, 
2021-03-21 23:36:31,066 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2021-03-21 23:36:31,066 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2021-03-21 23:36:31,066 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 11; bufvoid = 104857600
2021-03-21 23:36:31,066 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214396(104857584); length = 1/6553600
2021-03-21 23:36:31,082 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2021-03-21 23:36:31,097 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1616348296100_0004_m_000000_0 is done. And is in the process of committing
2021-03-21 23:36:31,285 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1616348296100_0004_m_000000_0' done.
2021-03-21 23:36:31,394 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2021-03-21 23:36:31,394 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2021-03-21 23:36:31,394 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
