2021-03-21 23:36:41,849 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-03-21 23:36:41,865 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1616348296100_0004_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-03-21 23:36:41,880 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1616348296100_0004_r_000000_0: Got 1 new map-outputs
2021-03-21 23:36:41,896 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning DESKTOP-M774M6G:13562 with 1 to fetcher#5
2021-03-21 23:36:41,896 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to DESKTOP-M774M6G:13562 to fetcher#5
2021-03-21 23:36:42,599 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1616348296100_0004&reduce=0&map=attempt_1616348296100_0004_m_000000_0 sent hash and received reply
2021-03-21 23:36:42,630 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1616348296100_0004_m_000000_0 decomp: 15 len: 19 to MEMORY
2021-03-21 23:36:42,630 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15 bytes from map-output for attempt_1616348296100_0004_m_000000_0
2021-03-21 23:36:42,630 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->15
2021-03-21 23:36:42,630 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: DESKTOP-M774M6G:13562 freed by fetcher#5 in 747ms
2021-03-21 23:36:42,630 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-03-21 23:36:42,646 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2021-03-21 23:36:42,661 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2021-03-21 23:36:42,661 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 8 bytes
2021-03-21 23:36:42,693 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 15 bytes to disk to satisfy reduce memory limit
2021-03-21 23:36:42,708 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 19 bytes from disk
2021-03-21 23:36:42,708 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-03-21 23:36:42,708 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2021-03-21 23:36:42,708 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 8 bytes
