2021-03-21 23:17:09,593 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2021-03-21 23:17:09,804 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2021-03-21 23:17:09,805 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2021-03-21 23:17:09,838 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2021-03-21 23:17:09,838 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1616348296100_0002, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@383bfa16)
2021-03-21 23:17:11,160 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2021-03-21 23:17:11,996 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616348296100_0002
2021-03-21 23:17:12,641 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2021-03-21 23:17:13,741 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-03-21 23:17:13,807 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@7c098bb3
2021-03-21 23:17:14,371 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: Paths:/user/hive/warehouse/ds.db/cgpa/Book1.csv:0+922InputFormatClass: org.apache.hadoop.mapred.TextInputFormat

2021-03-21 23:17:14,951 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: PLAN PATH = hdfs://localhost:9000/tmp/hive/hadoop2/97fe693e-8e62-4b21-bb3a-8e36d7435d31/hive_2021-03-21_23-16-42_668_85653487750400148-3/-mr-10005/4da939bc-e84d-4482-84b8-3f7560f5f681/map.xml
2021-03-21 23:17:14,990 INFO [main] org.apache.hadoop.hive.ql.exec.SerializationUtilities: Deserializing MapWork using kryo
2021-03-21 23:17:15,413 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
2021-03-21 23:17:15,413 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
2021-03-21 23:17:15,413 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
2021-03-21 23:17:15,413 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2021-03-21 23:17:15,595 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-03-21 23:17:15,595 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-03-21 23:17:15,595 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2021-03-21 23:17:15,595 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-03-21 23:17:15,595 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2021-03-21 23:17:15,605 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-03-21 23:17:15,619 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: conf classpath = [file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616348296100_0002/container_1616348296100_0002_01_000002/classpath-3497894081515685782.jar, file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616348296100_0002/container_1616348296100_0002_01_000002/job.jar/lib/*, file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616348296100_0002/container_1616348296100_0002_01_000002/classpath-3497894081515685782.jar, file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616348296100_0002/container_1616348296100_0002_01_000002/job.jar/]
2021-03-21 23:17:15,619 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: thread classpath = [file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616348296100_0002/container_1616348296100_0002_01_000002/classpath-3497894081515685782.jar, file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616348296100_0002/container_1616348296100_0002_01_000002/job.jar/lib/*, file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616348296100_0002/container_1616348296100_0002_01_000002/classpath-3497894081515685782.jar, file:/C:/tmp/hadoop-hadoop2/nm-local-dir/usercache/hadoop2/appcache/application_1616348296100_0002/container_1616348296100_0002_01_000002/job.jar/]
2021-03-21 23:17:15,620 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: PLAN PATH = hdfs://localhost:9000/tmp/hive/hadoop2/97fe693e-8e62-4b21-bb3a-8e36d7435d31/hive_2021-03-21_23-16-42_668_85653487750400148-3/-mr-10005/4da939bc-e84d-4482-84b8-3f7560f5f681/map.xml
2021-03-21 23:17:15,623 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: Initializing operator MAP[0]
2021-03-21 23:17:15,941 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: 
<MAP>Id =0
  <Children>null
  <\Children>
  <Parent><\Parent>
<\MAP>
2021-03-21 23:17:15,949 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Initializing operator TS[0]
2021-03-21 23:17:15,949 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Initializing operator SEL[1]
2021-03-21 23:17:15,967 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: SELECT struct<subject_name:string,cgpa:int,category:string,credits:int>
2021-03-21 23:17:15,978 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Initializing operator GBY[2]
2021-03-21 23:17:16,056 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Initializing operator RS[3]
2021-03-21 23:17:16,057 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Using tag = -1
2021-03-21 23:17:16,106 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: PLAN PATH = hdfs://localhost:9000/tmp/hive/hadoop2/97fe693e-8e62-4b21-bb3a-8e36d7435d31/hive_2021-03-21_23-16-42_668_85653487750400148-3/-mr-10005/4da939bc-e84d-4482-84b8-3f7560f5f681/map.xml
2021-03-21 23:17:16,122 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: MAP[0]: records read - 1
2021-03-21 23:17:16,123 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: MAP[0]: records read - 10
2021-03-21 23:17:16,125 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: DESERIALIZE_ERRORS:0, RECORDS_IN:22, 
2021-03-21 23:17:16,125 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Begin Hash Table flush: size = 1
2021-03-21 23:17:16,125 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: keys are [] num distributions: 0
2021-03-21 23:17:16,127 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: RS[3]: records written - 1
2021-03-21 23:17:16,127 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: RS[3]: records written - 1
2021-03-21 23:17:16,127 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE:1, 
2021-03-21 23:17:16,144 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2021-03-21 23:17:16,144 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2021-03-21 23:17:16,144 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 11; bufvoid = 104857600
2021-03-21 23:17:16,144 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214396(104857584); length = 1/6553600
2021-03-21 23:17:16,169 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2021-03-21 23:17:16,190 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1616348296100_0002_m_000000_0 is done. And is in the process of committing
2021-03-21 23:17:16,398 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1616348296100_0002_m_000000_0' done.
2021-03-21 23:17:16,507 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2021-03-21 23:17:16,507 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2021-03-21 23:17:16,507 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
